# android-hai

./: build.gradle  store.nongduochai.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/congtyhai/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/congtyhai/activity/: BaseActivity.java  CheckStaffActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/congtyhai/adapter/: ActionAdapter.java  AgencyAdapter.java  CheckinAdapter.java  EventAdapter.java  EventProductAdapter.java  GeneralAdapter.java  GiftAdapter.java  ReceiveAdapter.java  (+6 more)
app/src/main/res/drawable/: button_login.xml  image_border.xml  list_border.xml  pink_out_line.xml  splashscreen.xml  text_color.xml  text_color_checkin.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_check_in.xml  activity_check_in_history.xml  activity_check_staff.xml  activity_choose_product_func.xml  activity_contact.xml  activity_enter_name.xml  activity_event.xml  activity_event_detail.xml  activity_event_send.xml  activity_find_receiver.xml  activity_login.xml  activity_login_activation.xml  activity_main.xml  activity_msg_to_hai.xml  activity_notification.xml  activity_notification_detail.xml  activity_product.xml  activity_product_event_detail.xml  activity_product_history.xml  activity_product_history_detail.xml  activity_product_manage.xml  activity_scan_event_code.xml  activity_send_code_result.xml  activity_setting.xml  activity_show_agency.xml  activity_show_camera.xml  activity_splash_screen.xml  activity_tracking.xml  activity_user_info.xml  content_check_in.xml  content_check_in_history.xml  content_check_staff.xml  content_choose_product_func.xml  content_contact.xml  content_event.xml  content_event_detail.xml  content_event_send.xml  content_find_receiver.xml  content_login.xml  content_main.xml  (+23 more)
app/src/main/res/layout-land/: activity_show_camera.xml
app/src/main/res/menu/: card_event.xml  menu_checkin.xml  menu_main.xml  menu_product_manage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+95 files in other folders)
