<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_show_agency"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.congtyhai.activity.search.ShowAgencyActivity"
    tools:showIn="@layout/activity_show_agency">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/pink_out_line"
            android:checkedButton="@+id/btnc1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnc1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="Cấp 1"
                android:textColor="#000" />

            <RadioButton
                android:id="@+id/btnc2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="Cấp 2"
                android:textColor="#000" />
        </RadioGroup>

    </LinearLayout>

    <!-- Editext for Search -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_login"
        android:padding="1dp">

        <ImageView
            android:id="@+id/btnsearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/findagency" />

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btnsearch"
            android:hint="Tên hoặc mã.."
            android:imeActionId="@+id/search"
            android:background="#fff"
            android:imeActionLabel="Tìm kiếm"
            android:imeOptions="actionUnspecified"
            android:inputType="textCapCharacters"
            android:paddingLeft="5dp" />

    </RelativeLayout>

    <!-- List View -->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
