<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/checkimage"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/banner_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:layout_toRightOf="@id/checkimage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:text="Nội dung:" />

        <TextView
            android:id="@+id/checkcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Đại lý: " />

        <TextView
            android:id="@+id/checkagency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đại lý"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:text="Thời gian" />

        <TextView
            android:id="@+id/checktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:text="Trạng thái" />

        <TextView
            android:id="@+id/checkstt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>