<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/notifications" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:text="THÔNG BÁO TỪ HAI"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/messenge"
        android:layout_below="@id/title"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:text="TextTest is an open source tool for text-based functional testing. This means running a program in lots of different ways from the command line"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time"
        android:layout_below="@id/messenge"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:text="14/11/2016"
        android:textColor="#D50000"
        android:textSize="12sp" />

</RelativeLayout>